# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "qSMoPYerfAq5EbV5uzrxd6WdVjjpx6d7Bwf89Hwy"
REACT_APP_MORALIS_SERVER_URL = "https://zbmeaegcn0vy.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# frpcPath = F:\frpc\frpc.exe
chain = mumbai
moralisSubdomain = zbmeaegcn0vy.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"