# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "5pJOB2hAiXbOPHBlMuq8Sf6Q6jQlbuhobq9diG4c"
REACT_APP_MORALIS_SERVER_URL = "https://9wqwwntdrdzo.moralishost.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# frpcPath = F:\frpc\frpc.exe
chain = mumbai
moralisSubdomain = 9wqwwntdrdzo.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"